<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carousel</title>
  </head>

  <style>
    body {
      margin: 0px;
    }
    .carousel {
      width: 100%;
      overflow: hidden; /*  generar el scroll */
      padding: 30px;
      position: relative;
    }
    .carousel__container {
      white-space: nowrap; /*  que fluyan todo los elementos en una fila */
      margin: 70px 0px;
      padding-bottom: 10px;
      overflow: hidden;
    }

    .carousel-item {
      /* background: red; */
      width: 200px;
      height: 250px;
      border-radius: 20px;
      display: inline-block;
      cursor: pointer; /*cambiar curso para identificar el proceso*/
      overflow: hidden; /*  acomodar imagenes  */
      margin-right: 10px;
      transition: 450ms all; /*es un tiempo */
      transform-origin: center left; /* acomodar el elemento*/
      position: relative; /* para que pueda coger los estilos y ser relativo */
    }

    .carousel-item:hover ~ .carousel-item {
      transform: translate3d(
        100px,
        0,
        0
      ); /*  transformacion de animacion y transiciones  */
    }

    .carousel__container:hover .carousel-item {
      /*opacidad*/
      opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
      transform: scale(1.5); /* incrementar el elemento */
      opacity: 1;
    }

    .carousel-item__img {
      width: 200px;
      height: 250px;
      object-fit: cover; /* me ajusta la imagen   */
    }

    .carousel-item__details {
      /* background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0,) 100%); */
      font-size: 10px;
      opacity: 0;
      transition: 450ms opacity;
      padding: 10px;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;

      display: flex;
      justify-content: flex-end;
      flex-direction: column;
    }
    .carousel-item__details img {
      height: 15px;
    }
    .carousel-item__details p {
      margin: 0px;
    }
    .carousel-item__details:hover {
      opacity: 1;
      color: white;
    }
  </style>
  <body>
    <section class="carousel">
      <div class="carousel__container">
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="./image/image.jpg"
            alt="people"
          />
          <div class="carousel-item__details">
            <div>
              <img src="./image/icons8-play-64.png" alt="" />
              <img src="./image/icons8-agregar-enlace-16.png" alt="" />
            </div>
            <p class="carosuel-item__details--tittle">titulo descriptivo</p>
            <p class="carosuel-item__details--subtittle">2019 +16 11 minutos</p>
          </div>
        </div>

        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="./image/image.jpg"
            alt="people"
          />
          <div class="carousel-item__details">
            <div>
              <img src="./image/icons8-play-64.png" alt="" />
              <img src="./image/icons8-agregar-enlace-16.png" alt="" />
            </div>
            <p class="carosuel-item__details--tittle">titulo descriptivo</p>
            <p class="carosuel-item__details--subtittle">2019 +16 11 minutos</p>
          </div>
        </div>

        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="./image/image.jpg"
            alt="people"
          />
          <div class="carousel-item__details">
            <div>
              <img src="./image/icons8-play-64.png" alt="" />
              <img src="./image/icons8-agregar-enlace-16.png" alt="" />
            </div>
            <p class="carosuel-item__details--tittle">titulo descriptivo</p>
            <p class="carosuel-item__details--subtittle">2019 +16 11 minutos</p>
          </div>
        </div>

        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="./image/image.jpg"
            alt="people"
          />
          <div class="carousel-item__details">
            <div>
              <img src="./image/icons8-play-64.png" alt="" />
              <img src="./image/icons8-agregar-enlace-16.png" alt="" />
            </div>
            <p class="carosuel-item__details--tittle">titulo descriptivo</p>
            <p class="carosuel-item__details--subtittle">2019 +16 11 minutos</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
