<!DOCTYPE html>
<html >
<head>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    

<style>

    body{
        margin: 0px;
         background: #0B061C; 
        font-family: 'Playfair Display', serif;

    }
    .header{
         width: 100%;
        background:#0B061C ;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header img{
        width: 300px;
        height: 50px;
        object-fit: cover;
        
    }
       
    .header__menu{ 
        margin-right:100px;

    }

   
    .header__menu ul{
        list-style: none;   /*quitarle los punticos*/
        padding: 0px;
        width: 100px;
        position: absolute;
        text-align:left;
        display: none;
        margin: 0px;
     }

     .header__menu:hover ul,ul:hover{
        display: block;
    }
    .header__menu li{

       background: #0B061C;

    }

    .header__menu li a{

      color: white;
      text-decoration: none;
     
      font-weight: 600;
}

.header__menu li a:hover{ 
    text-decoration: underline;
}
    .header__menu--profile{
        margin-right: 8px;
        width: 40px;
        display: flex;
        align-items: center;
    }

    .header__menu--profile p{
        margin: 0px;
        color: white;
    }
    .header__menu--profile img{
        margin-right: 5px;
        width: 40px;
        height: 40px;
       color: white;
    }

    .main{
        height: 300px;
        text-align: center;
        
    }

    .main__tittle{
        color: white;
        font-size: 40px;
        text-align: center;
    }

    .categories__title{
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        position: absolute;
        padding-left: 30px;
        width: 100%;
    }

    .input{   /* buscador*/
        background: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 25px;
        color: white;
        font-family: 'Playfair Display', serif;
        font-size: 16px;
        padding: 0px 10px;
        width: 70%;
        outline: none;

    }
    ::placeholder{
        color: white;
    }
</style>

<body>
<header class ="header">
    <img class="header__img" src="./image/space_logo.jpg" alt="" width = "100" height="100">
<div class="header__menu">
<div class="header__menu--profile">
    <img src="./image/icono.png"  alt="user">
  <p>Perfil</p>
</div>
<ul>
    <li>
        <a href="">cuenta</a>
    </li>
    
    <li>
        <a href="">cerrar sesion</a>
    </li>
</ul>
</div>
</header>
<section class="main">
    <h2 class="main__tittle">¿QUE QUIERES VER HOY?</h2>
    <input class="input" type="text"  placeholder="Buscar">
</section>
</body>
</html>